{
  "name": "Magnifica Humanitas",
  "short_name": "Magnifica",
  "description": "Encyclical Letter of His Holiness Pope Leo XIV on Safeguarding the Human Person in the Time of Artificial Intelligence",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "categories": ["books", "education", "religion"],
  "icons": [
    { "src": "https://magnificahumanitas.taila932a4.ts.net/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://magnificahumanitas.taila932a4.ts.net/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "https://magnificahumanitas.taila932a4.ts.net/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "https://magnificahumanitas.taila932a4.ts.net/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
